/datum/response_team_info
	var/full_name = "Default" // Full MTF name with prefix
	var/short_name = "Default" // Short MTF name
	var/id_tag = "default" // BlastDoor tag

// Temporary location of response team information
/datum/response_team_info/epsilon11
	full_name = "Nine-Tailed Fox - Epsilon-11"
	short_name = "Epsilon-11"
	id_tag = "epislon11"
/datum/response_team_info/beta7
	full_name = "Maz Hatters - Beta-7"
	short_name = "Beta-7"
	id_tag = "beta7"
/datum/response_team_info/eta10
	full_name = "See No Evil - Eta-10"
	short_name = "Eta-10"
	id_tag = "eta10"
/datum/response_team_info/omega1
	full_name = "Law's Left Hand - Omega-1"
	short_name = "Omega-1"
	id_tag = "omega1"
/datum/response_team_info/alpha1
	full_name = "Red Right Hand - Alpha-1"
	short_name = "Alpha-1"
	id_tag = "alpha1"
/datum/response_team_info/epsilon9
	full_name = "Fire eaters - Epsilon-9"
	short_name = "Epsilon-9"
	id_tag = "epislon9"
/datum/response_team_info/nu7
	full_name = "Hammer Down - Nu-7"
	short_name = "Nu-7"
	id_tag = "Nu-7"
